"""
Событие - сущность, обозначающая причину, по которой состояние приложения изменилось,
и хранящая дополнительные сведения об этой причине.
Обработчик события - функция или метод, вызывающиесмя при возникновении события.
Для привязки обработчика к событию применяют:
- bind()
- bind_class()
- bind_all()
Для "отвязки": unbind(); unbind_class(); unbind_all()

Перехват событий:
- grab_set()
- grab_set_global()
- grab_release()
- grab_current()
- grab_status()
"""